<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 500px;
  height: 10px;  
   color: white;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:nth-child(odd){background-color: #808080;}

#customers tr:hover {background-color: #FF4500;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

body {
    background-color:#FFFFE0;
  }
</style>
</head>

<h1>個人網站</h1>

<p id="rcorners1">簡介     資工一 吳俊億</p>
<table id="customers">
  <tr>
    <th>興趣</th>
    <th>專長</th>
    <th>愛好</th>
  </tr>
  <tr id="two">
    <td>彩繪</td>
    <td>繪圖</td>
    <td>打遊戲</td>
  </tr>
  <tr>
    <td></td>
    <td>手作</td>
    <td>看漫畫</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>聽音樂</td>
  </tr>


</table>

</body>
</html>